log4j.rootLogger=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] %l - %m%n
# Print only messages of level WARN or above in the package com.foo.
log4j.logger.com.isoftstone.study=DEBUG
log4j.logger.org.apache.ibatis=DEBUG
